# writeme

./: .gitignore  Test.md
writeme-api/: pom.xml
writeme-api/src/main/java/com/zust/writeme/exception/: WritemeException.java
writeme-api/src/main/java/com/zust/writeme/model/: Article.java  ArticleClick.java  Carousel.java  Collect.java  Comment.java  Concern.java  Corpus.java  Message.java  RecommendArticle.java  RecommendUser.java  Reply.java  User.java  UserInfo.java
writeme-api/src/main/java/com/zust/writeme/service/: CommentService.java  SimpleService.java
writeme-api/src/main/java/com/zust/writeme/service/ArticleClickService/: ArticleClickService.java
writeme-api/src/main/java/com/zust/writeme/service/CollectService/: CollectService.java
writeme-api/src/main/java/com/zust/writeme/service/CorpusService/: CorpusService.java
writeme-api/src/main/java/com/zust/writeme/service/articleClickService/: ArticleClickService.java
writeme-api/src/main/java/com/zust/writeme/userservice/: UserService.java
writeme-api/src/test/java/com/zust/: AppTest.java
writeme-common/: pom.xml
writeme-common/src/main/java/com/zust/writeme/common/util/: FtpFileUtil.java  Pagination.java  SensitiveWordInit.java  SensitivewordFilter.java  Solution.java  TokenUtils.java
writeme-eureka/: pom.xml
writeme-eureka/src/main/java/com/zust/writeme/: WritemeEurekaApplication.java
writeme-eureka/src/main/java/com/zust/writemeeureka/: WritemeEurekaApplication.java
writeme-eureka/src/test/java/com/zust/writeme/: WritemeEurekaApplicationTests.java
writeme-eureka/src/test/java/com/zust/writemeeureka/: WritemeEurekaApplicationTests.java
writeme-service/: pom.xml
writeme-service/datafile/: test.csv
writeme-service/src/main/java/com/zust/writeme/: WritemeServiceApplication.java
writeme-service/src/main/java/com/zust/writeme/api/: AccountApi.java  AdminApi.java  ApiResponse.java  ArticleApi.java  ArticleClickApi.java  ArticleClickControllerApi.java  ArticleControllerApi.java  CarouselApi.java  CollectApi.java  CollectControllerApi.java  CommentApi.java  CommentControllerApi.java  ConcernApi.java  CorpusApi.java  CorpusControllerApi.java  LoginApi.java  MessageApi.java  SimpleControllerApi.java  UploadApi.java  UserApi.java
writeme-service/src/main/java/com/zust/writeme/config/: CF.java  CorsConfig.java  CsvUtils.java  Kmeans.java  MathUtil.java  MyMapper.java  ScheduledTask.java  Swagger2.java  TkMapperConfig.java
writeme-service/src/main/java/com/zust/writeme/controller/: DruidStatController.java
writeme-service/src/main/java/com/zust/writeme/dao/: ArticleClickMapper.java  ArticleMapper.java  CarouselMapper.java  CollectMapper.java  CommentMapper.java  ConcernMapper.java  CorpusMapper.java  MessageMapper.java  RecommendArticleMapper.java  RecommendUserMapper.java  ReplyMapper.java  UserInfoMapper.java  UserMapper.java
writeme-service/src/main/java/com/zust/writeme/model/: ModelApiResponse.java
writeme-service/src/main/java/com/zust/writeme/service/: SimpleServiceImpl.java
writeme-service/src/main/resources/: application-dev.properties  application.properties
writeme-service/src/main/resources/mapper/: UserMapper.xml
writeme-service/src/test/java/com/zust/writemeservice/: WritemeServiceApplicationTests.java  userServiceImplTest.java
writeme-service/src/test/java/com/zust/writemeservice/articleservice/: ArticleServiceImplTest.java
writeme-web/: pom.xml
writeme-web/src/main/java/com/zust/writeme/: WritemeWebApplication.java
writeme-web/src/main/java/com/zust/writeme/api/: AccountApi.java  AdminApi.java  ApiResponse.java  ArticleApi.java  ArticleClickApi.java  CollectApi.java  CommentApi.java  ConcernApi.java  CorpusApi.java  UploadApi.java
writeme-web/src/main/java/com/zust/writeme/cloud/: ScheduleSimpleService.java
writeme-web/src/main/java/com/zust/writeme/controller/: TestController.java
(+25 files in other folders)
