spring.profiles.active=dev
# mybatis
mybatis.type-aliases-package=com.zust.writeme.model
mybatis.mapper-locations=classpath:mapper/*.xml
# Mapper
mapper.mappers=com.zust.writeme.config.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

