server.port=8762
#debug=true
logging.level.root=warn
logging.level.com.zust.writeme.mapper=trace
spring.datasource.url=jdbc:mysql://localhost:3306/writeme?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

spring.application.name=writeme-service-provider

eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html